# file-to-s3-demo

./: HELP.md  docker-compose.yml  pom.xml  readme.md
sample-data/: sample.txt
src/main/java/it/valeriovaudi/filetos3demo/: FileToS3DemoApplication.java
src/test/java/it/valeriovaudi/filetos3demo/: FileToS3DemoApplicationTests.java
